devices/plugs/globe-50000.yaml (before)
# Device Info:
# https://devices.esphome.io/devices/Globe-Electric-Wi-Fi-Smart-Plug-50329

substitutions:
  name: "globe-plug-50000"
  friendly_name: "Plug-50000 -"
  device_description: "Globe 50000 Smart Plug"
  hardware_info: "ESP8266"
  #### The Project information is required for adoption to work in the Dashboard. ####
  project_name: "Globe-SBI.50000_Plug"
  project_version: "0.0.1"
  ### Device Settings ###
  restore_mode_relay: RESTORE_DEFAULT_ON
  
# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://bnevets27/ESPHome-Projects/devices/plugs/globe-50000.yaml@main
  import_full_config: true

## Note: Package order matters, they are loaded top down so, lowerest in the list overrites values of above packages
packages:
  remote_package:
    url: https://github.com/bnevets27/ESPHome-Projects/
    ref: main
    files:
      - common/base-diagnostic.yaml
      - common/base-network.yaml
    refresh: 0d


esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description}"
  project:
    name: "${project_name}"
    version: "${project_version}"
  name_add_mac_suffix: true

esp8266:
  board: esp01_1m
  early_pin_init: false  # Prevent the physical relay flipping on reboot.

text_sensor:
  - platform: version
    name: "ESPHome Version"
    entity_category: diagnostic
    hide_timestamp: true
      
# Enable logging
logger:

light:
  - platform: status_led
    name: "led"
    internal: true
    id: led
    pin:
      number: GPIO04
      inverted: true

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO14
      inverted: true
    name: "Button"
    disabled_by_default: true
    id: button1
    filters:
      - delayed_on: 10ms
      - delayed_off: 10ms
    on_press:
      - switch.toggle: outlet
    on_click:
      min_length: 15s
      max_length: 60s
      then:
        button.press: factory_reset_all

switch:
  - platform: gpio
    name: "Outlet"
    device_class: outlet
    id: outlet
    pin: GPIO04
    icon: mdi:power-socket-us
    on_turn_on:
      - light.turn_on: led
    on_turn_off:
      - light.turn_off: led
    restore_mode: ${restore_mode_relay}

devices/plugs/globe-50000.yaml (after)
# Device Info:
# https://devices.esphome.io/devices/Globe-Electric-Wi-Fi-Smart-Plug-50329

substitutions:
  name: "globe-plug-50000"
  friendly_name: "Plug-50000 -"
  device_description: "Globe 50000 Smart Plug"
  hardware_info: "ESP8266"
  #### The Project information is required for adoption to work in the Dashboard. ####
  project_name: "Globe-SBI.50000_Plug"
  project_version: "0.0.1"
  ### Device Settings ###
  restore_mode_relay: RESTORE_DEFAULT_ON
  
# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://bnevets27/ESPHome-Projects/devices/plugs/globe-50000.yaml@main
  import_full_config: true

## Note: Package order matters, they are loaded top down so, lowerest in the list overrites values of above packages
packages:
  remote_package:
    url: https://github.com/bnevets27/ESPHome-Projects/
    ref: main
    files:
      - common/base-diagnostic.yaml
      - common/base-network.yaml
    refresh: 0d


esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description}"
  project:
    name: "${project_name}"
    version: "${project_version}"
  name_add_mac_suffix: true

esp8266:
  board: esp01_1m
  early_pin_init: false  # Prevent the physical relay flipping on reboot.

light:
  - platform: status_led
    name: "led"
    internal: true
    id: led
    pin:
      number: GPIO04
      inverted: true

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO14
      inverted: true
    name: "Button"
    disabled_by_default: true
    id: button1
    filters:
      - delayed_on: 10ms
      - delayed_off: 10ms
    on_press:
      - switch.toggle: outlet
    on_click:
      min_length: 15s
      max_length: 60s
      then:
        button.press: factory_reset_all

switch:
  - platform: gpio
    name: "Outlet"
    device_class: outlet
    id: outlet
    pin: GPIO04
    icon: mdi:power-socket-us
    on_turn_on:
      - light.turn_on: led
    on_turn_off:
      - light.turn_off: led
    restore_mode: ${restore_mode_relay}

devices/plugs/globe-50000.yaml (diff)
@@ -41,15 +41,6 @@ esp8266:
   board: esp01_1m
   early_pin_init: false  # Prevent the physical relay flipping on reboot.
 
-text_sensor:
-  - platform: version
-    name: "ESPHome Version"
-    entity_category: diagnostic
-    hide_timestamp: true
-      
-# Enable logging
-logger:
-
 light:
   - platform: status_led
     name: "led"
