config/sonoff-s31-no_relay.yaml (before)
substitutions:
  hardware_info: "Disabled-Relay|ESP8266_1M|CSE7766"
  #hardware_info: "Removed-Relay|ESP8266_1M|CSE7766"
  
  name: "plug-s31"
  friendly_name: "Plug-S31"
  device_description: "Sonoff S31 Power Monitor"
  #### The Project information is required for adoption to work in the Dashboard. ####
  project_name: "SB-Inovations.Sonoff_S31"
  project_version: "0.0.1"

####################################
esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description}"
  project:
    name: "${project_name}"
    version: "${project_version}"
  
# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://bnevets27/ESPHome-Projects/config/sonoff-s31-no_relay.yaml@main
  import_full_config: false

## Note: Package order matters, they are loaded top down so, lowerest in the list overrites values of above packages
packages:
  remote_package:
    url: https://github.com/bnevets27/ESPHome-Projects/
    ref: main
    files:
    #- common/base-8266.yaml
    #- common/base-generic.yaml
    - common/base-diagnostic-8266.yaml
    - common/base-network.yaml
    - common/devices/plugs/sonoff-s31-no_relay.yaml
    refresh: 0d

config/sonoff-s31-no_relay.yaml (after)
substitutions:
  hardware_info: "Disabled-Relay|ESP8266_1M|CSE7766"
  #hardware_info: "Removed-Relay|ESP8266_1M|CSE7766"
  
  name: "plug-s31"
  friendly_name: "Plug-S31"
  device_description: "Sonoff S31 Power Monitor"
  #### The Project information is required for adoption to work in the Dashboard. ####
  project_name: "SB-Inovations.Sonoff_S31"
  project_version: "0.0.1"

####################################
esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description}"
  project:
    name: "${project_name}"
    version: "${project_version}"
  
# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: github://bnevets27/ESPHome-Projects/config/sonoff-s31-no_relay.yaml@main
  import_full_config: false

## Note: Package order matters, they are loaded top down so, lowerest in the list overrites values of above packages
packages:
  remote_package:
    url: https://github.com/bnevets27/ESPHome-Projects/
    ref: main
    files:
    - common/base-8266.yaml
    #- common/base-generic.yaml
    #- common/base-diagnostic-8266.yaml
    #- common/base-network.yaml
    - common/devices/plugs/sonoff-s31-no_relay.yaml
    refresh: 0d

config/sonoff-s31-no_relay.yaml (diff)
@@ -29,9 +29,9 @@ packages:
     url: https://github.com/bnevets27/ESPHome-Projects/
     ref: main
     files:
-    #- common/base-8266.yaml
+    - common/base-8266.yaml
     #- common/base-generic.yaml
-    - common/base-diagnostic-8266.yaml
-    - common/base-network.yaml
+    #- common/base-diagnostic-8266.yaml
+    #- common/base-network.yaml
     - common/devices/plugs/sonoff-s31-no_relay.yaml
     refresh: 0d
