common/devices/plugs/sonoff-s31.yaml (before)
#substitutions:
#hardware_info: "ESP8266"
#  project:
#    name: "SB-Inovations.Sonoff_S31"
#    version: "0.0.1"
## Device Options ##
#  restore_mode_relay: RESTORE_DEFAULT_ON
#  reset_button: GPIO0

esp8266:
  board: esp01_1m
  early_pin_init: false  # Prevent the physical relay flipping on reboot.
  
logger:
  baud_rate: 0 # (UART logging disabled due to cse7766 power mon chip)

uart:
  rx_pin: RX
  baud_rate: 4800
  parity: EVEN

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: Button
    on_press:
      - switch.toggle: relay

sensor:
  - platform: cse7766
    #update_interval: 10s
    current:
      name: Amps
      unit_of_measurement: A      
      accuracy_decimals: 2
    voltage:
      name: Voltage
      unit_of_measurement: V      
      accuracy_decimals: 1
    power:
      name: Watts
      accuracy_decimals: 0   
      id: plug_power
  - platform: total_daily_energy
    name: Daily Energy
    power_id: plug_power
    filters:
      - multiply: 0.001 ## convert Wh to kWh
    unit_of_measurement: kWh

switch:
  - platform: gpio
    name: Relay
    pin: GPIO12
    id: relay
    restore_mode: ${restore_mode_relay}
    
status_led:
  pin:
    number: GPIO13
    inverted: True

common/devices/plugs/sonoff-s31.yaml (after)
#substitutions:
#hardware_info: "ESP8266"
#  project:
#    name: "SB-Inovations.Sonoff_S31"
#    version: "0.0.1"
## Device Options ##
#  restore_mode_relay: RESTORE_DEFAULT_ON
#  reset_button: GPIO0

esp8266:
  board: esp01_1m
  early_pin_init: false  # Prevent the physical relay flipping on reboot.
  
logger:
  baud_rate: 0 # (UART logging disabled due to cse7766 power mon chip)

uart:
  rx_pin: RX
  baud_rate: 4800
  parity: EVEN

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: Button
    on_press:
      - switch.toggle: relay
    on_click:
      min_length: 15s
      max_length: 60s
      then:
        button.press: factory_reset_all

sensor:
  - platform: cse7766
    #update_interval: 10s
    current:
      name: Amps
      unit_of_measurement: A      
      accuracy_decimals: 2
    voltage:
      name: Voltage
      unit_of_measurement: V      
      accuracy_decimals: 1
    power:
      name: Watts
      accuracy_decimals: 0   
      id: plug_power
  - platform: total_daily_energy
    name: Daily Energy
    power_id: plug_power
    filters:
      - multiply: 0.001 ## convert Wh to kWh
    unit_of_measurement: kWh

switch:
  - platform: gpio
    name: Relay
    pin: GPIO12
    id: relay
    restore_mode: ${restore_mode_relay}
    
status_led:
  pin:
    number: GPIO13
    inverted: True

common/devices/plugs/sonoff-s31.yaml (diff)
@@ -28,6 +28,11 @@ binary_sensor:
     name: Button
     on_press:
       - switch.toggle: relay
+    on_click:
+      min_length: 15s
+      max_length: 60s
+      then:
+        button.press: factory_reset_all
 
 sensor:
   - platform: cse7766
